access_token=pk.eyJ1IjoibmVvaXN0b3hpYyIsImEiOiJjbGVjbnN3ZjkwMDUyM3BwaWZycGFzZzdkIn0.xK45B6zhNyeGd5S_5ETVfA
private_key=00000000000000000000000000000000
amadeus_key=T2vUfVLe6nErv1mT55k0jFRvEl8woABA
amadeus_secret=hCLEEdJwYRJ7kOTw